.edit-project-page
  .section-header
    background: $border-color
    padding: +emCalc(10px)
    margin-top: +emCalc(20px)
    margin-bottom: +emCalc(20px)
    font-size: 170%

  .location, .image-uploader
    input
      margin-bottom: +emCalc(5px)
    .map-canvas, .image-preview
      margin-bottom: +emCalc(20px)

  textarea
    height: +emCalc(300px)
